{	
	"FriendlyName": "Joystick Plugin",
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "0.8.0",
	"CreatedBy": "Ikarus76, getnamo, samiljan, tsky",
	"CreatedByURL": "https://github.com/samiljan/UEJoystickPlugin",
	"EngineVersion": "4.18.0",
	"Description": "Unofficial plugin for Joystick Controllers",
	"Category": "Input Devices",

	"Modules": 
	[
		{
			"Name": "JoystickPlugin",
			"Type": "Runtime",
			"WhitelistPlatforms": [ "Win64", "Linux", "mac"]
		}
	]
}
